[btc]
label=฿
color=#FFA500
command=python3 i3Crypto.py BTC
interval=10

[eth]
label=Ξ
command=python3 i3Crypto.py ETH
interval=10

[neo]
label=N
color=#FFA500
command=python3 i3Crypto.py NEO 
interval=10

[dnt]
label=DNT
color=#3F51B5
command=python3 i3Crypto.py DNT
interval=10
